{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"],
    "tsBuildInfoFile": ".cache/tsbuild.test.tsbuildinfo"
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx"],
  "references": [
    { "path": "./tsconfig.shared.json" },
    { "path": "./tsconfig.host.json" },
    { "path": "./tsconfig.client.json" }
  ]
}
