{
  "files": [],
  "references": [
    {
      "path": "packages/contracts/tsconfig.json"
    },
    {
      "path": "packages/runtime/tsconfig.host.json"
    },
    {
      "path": "packages/storage-sqlite/tsconfig.json"
    },
    {
      "path": "packages/workflows/tsconfig.json"
    },
    {
      "path": "packages/web/tsconfig.host.json"
    }
  ]
}
